# cs2plant

./: CS2Plant.sln  README.md  coverlet.runsettings  test.puml  test2.puml
.context/decisions/: 2025-03-05-test-simplification.md
.context/plan/: planning_document.md
.context/sessions/: 2025-03-05.md  2025-03-05T12-41-19.md
.context/tasks/active/: TASK-001.md
.context/tasks/completed/: TASK-000.md
.context/tasks/planned/: TASK-001.md
cs2plant.Console/: Program.cs  README.md  cs2plant.Console.csproj
cs2plant.Core/: AssemblyInfo.cs  cs2plant.Core.csproj
cs2plant.Core.Tests/: cs2plant.Core.Tests.csproj
cs2plant.Core.Tests/Services/: ClassAnalyzerTests.cs  MSBuildDependencyAnalyzerTests.cs  MSBuildProjectLoaderTests.cs  PlantUmlGeneratorEndToEndTests.cs  PlantUmlGeneratorTests.cs  SyntaxAnalyzerTests.cs
cs2plant.Core/Models/: ClassInfo.cs  ClassMetadataInfo.cs  ModifierInfo.cs  ProjectDependency.cs  RelationshipInfo.cs  TypeParameterInfo.cs
cs2plant.Core/Services/: ClassAnalysisContext.cs  ClassAnalyzer.cs  IDependencyAnalyzer.cs  IPlantUmlGenerator.cs  MSBuildDependencyAnalyzer.cs  MSBuildProjectLoader.cs  MemberAnalyzer.cs  PlantUmlGenerationContext.cs  PlantUmlGenerator.cs  ProjectValidator.cs  RelationshipAnalyzer.cs  SolutionParser.cs  SyntaxAnalyzer.cs  TypeAnalyzer.cs  TypeSymbolAnalyzer.cs
